{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreTask": "Server=DESKTOP-1EUO5KU;Database=EmployeeAttendenceMS;Trusted_Connection=True;TrustServerCertificate=True"

  }
}
